<!DOCTYPE html>
<html lang ="da">
    <head>
        <meta charset="utf-8">
        <title>En simpel HTML-side med lidt CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Overskrift 1</h1>
            <p>Her er mumletekst, lorem ipsum sdflksj fvsasf  af afa fdlkjfa lakfja lksajd l</p>
        <article>
            <section>
                <h1>Overskrift igen</h1>
                    <p class="minklasse">lorem ipsum dolor afsj aflksdj a og <a href="http://www.dr.dk" target="_blank"> her er et link til DR</a ></p>
            </section>
            <h1>Og igen igen</h1>
                <div class="minklasse">Dette er også noget tekst, det står i en div.</div>
        </article>
        <footer>
            <div>Dette er min footer</div>
        </footer>
    </body>
</html>

