<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>Eksempel</title>
        <!-- <link rel="stylesheet" href="reset.css"> -->
        
    </head>
    <body>
        <div id="pagewrap">
            <header>
                    <h1>Hallberg Rassy P28</h1>
                    <p>En klassiker blandt sejlbåde</p>                
            </header>
            <section id="main">
                <section id="indhold">
                    <section id="billedsektion">
                        <img src="fotos/P28_500.jpg" id="stortbillede" alt="P28 har gode sejlegenskaber - og ser godt ud">
                        <blockquote>
                            En båd der ser godt ud, sejler også godt.
                        </blockquote>
                    </section><!-- billedsektion -->
                    <section id="beskrivelse">
                        <h2>Om P28</h2>
                        <p>P28 er tegnet af den legendariske svenske bådbygger Harry Hallberg i 1955. De første både blev bygget til det amerikanske marked, og markedsført i samarbejde med Albin motorfabrikken, der også leverede den 10 hestekræfter store benzindrevne indenbordsmotor.</p>
                        <p>Båden blev oprindelig bygget i træ. Men Hallberg, der allerede havde etableret en effektiv serieproduktion af båden, så hurtigt ideen i at anvende glasfiber. Allerede i 1963 kunne han tilbyde en version i glasfiber, men enkelte kunder var skeptiske over for dette nye materiale, og helt frem til 1970 kunne man vælge mellem skrog i træ eller glasfiber.</p>
                        <p>Den tidligere lærling Christoph Rassy overtog værftet i 1972, og satsede på glasfiber alene. Han ændrede en smule ved konstruktionen af hækken, således at båden fik endnu flottere linier, og blev to fod længere, hvilket også yderligere styrkede de fine sejlegenskaber.</p>
                    </section><!-- beskrivelse -->
                    
                </section><!-- indhold -->
                <aside id="faktaboks">
                    <h3>Data:</h3>
                    <p>Tegnet af Harry Hallberg</p>
                    <p>Bygget i 534 eksemplarer</p>
                    <p>Båden var den første succesfulde serieproducerede båd med glasfiberskrog og træoverbygning</p>
                    <p>Den første jordomsejling i en P28 fandt sted i 1971-1972</p>
                    <p>Båden er annerkendt som svensk kulturarv</p>
                    <p>I Danmark sejler flere velholdte eksemplarer, både med træ og glasfiberskrog</p>
                    <p>priserne varierer fra 1 krone for en forsømt båd op til ca. 100.000 for et velholdt eksemplar</p>
                    <p>I 1972 overtog Christoph Rassy værftet</p>
                    <p>Rassy ændrede samtidig hækken fra en negativ til positiv, og forlængede dermed skroget til 30 fod</p>
                    <h3>Links</h3>
                    <p><a href="http://www.hallberg-rassy.com/P28/P-28.shtml">Hallberg-Rassy</a></p>
                    <p><a href="https://www.facebook.com/groups/P28boat">Facebookgruppen</a></p>
                </aside>
            </section><!-- main -->
            <footer>
                    <p>&copy; Copyright Niels Østergaard 2017</p>
            </footer>
        </div><!-- pagewrap -->
    </body>
</html>